# DPHS

./: DPHS 그래픽 저작물.psd  README.md  build.gradle
app/: app-release(1.0).apk  build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/junseo/daepyeong/: ApplicationTest.java
app/src/androidTest/java/com/junseo/dphs/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/junseo/daepyeong/: HomeActivity.java  IntroActivity.java  MainActivity.java  NoticeActivity.java  Setting.java  SlideManager.java
app/src/main/java/com/junseo/daepyeong/adapter/: HomeBBSAdapter.java  NoticeBBSAdapter.java
app/src/main/java/com/junseo/daepyeong/data/: HomeBBSData.java  NoticeBBSData.java
app/src/main/java/com/junseo/daepyeong/fragment/: Page1.java  Page2.java  Page3.java
app/src/main/java/com/junseo/daepyeong/helper/: SharedPreferenceManager.java
app/src/main/java/com/junseo/daepyeong/info/: PageAdapter.java  School_Info.java
app/src/main/java/com/junseo/daepyeong/meal/: BapListAdapter.java  BapTool.java  MealActivity.java  Preference.java  ProcessTask.java  Tools.java
app/src/main/java/com/junseo/daepyeong/parse/: HomeParser.java  HtmlParser.java
app/src/main/java/com/junseo/daepyeong/store/: BarcodePref.java
app/src/main/java/com/junseo/daepyeong/util/: Util.java
app/src/main/java/com/junseo/daepyeong/var/: FixedVar.java
app/src/main/java/com/junseo/daepyeong/view/: BarcodeActivity.java  HomeActivity.java  IntroActivity.java  MainActivity.java  NoticeActivity.java  ScanBarcode.java  Setting.java  SlideManager.java  WebviewActivity.java
app/src/main/java/com/junseo/dphs/: HomeActivity.java  IntroActivity.java  MainActivity.java  NoticeActivity.java  Setting.java  SlideManager.java
app/src/main/java/com/junseo/dphs/Meal/: BapListAdapter.java  BapTool.java  MealActivity.java  Preference.java  ProcessTask.java  Tools.java
app/src/main/java/com/junseo/dphs/adapter/: HomeBBSAdapter.java  NoticeBBSAdapter.java
app/src/main/java/com/junseo/dphs/data/: HomeBBSData.java  NoticeBBSData.java
app/src/main/java/com/junseo/dphs/fragment/: Page1.java  Page2.java  Page3.java
app/src/main/java/com/junseo/dphs/helper/: SharedPreferenceManager.java
app/src/main/java/com/junseo/dphs/info/: PageAdapter.java  School_Info.java
app/src/main/java/com/junseo/dphs/parse/: DataParser.java  HomeParser.java  HtmlParser.java
app/src/main/java/com/junseo/dphs/util/: Util.java
app/src/main/java/com/junseo/dphs/var/: FixedVar.java
app/src/main/res/drawable/: ic_assignment_turned_in_24dp.xml  ic_assignment_turned_in_blue_24dp.xml  ic_credit_card_gray.xml  ic_event_note_48dp.xml  ic_explore_24dp.xml  ic_location_city_24dp.xml  ic_restaurant_menu_24dp.xml  ic_restaurant_menu_blue_24dp.xml  ic_school_24dp.xml  ic_school_blue_24dp.xml
app/src/main/res/layout/: activity_barcode.xml  activity_home.xml  activity_main.xml  activity_meal.xml  activity_notice.xml  activity_webview.xml  barcode_result.xml  intro.xml  intro2.xml  intro3.xml  intro4.xml  main.xml  notice_item.xml  row_bap_item.xml  school_info.xml  school_info_1.xml  school_info_2.xml  school_info_3.xml  setting.xml  type_bbs.xml
app/src/main/res/menu/: menu_main.xml  menu_meal.xml  menu_settings.xml
app/src/main/res/mipmap-hdpi/: ic_restaurant_menu_blue_24dp.xml
app/src/main/res/mipmap-xhdpi/: ic_assignment_turned_in_blue_24dp.xml
app/src/main/res/mipmap-xxhdpi/: ic_public_24dp.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: preference.xml
app/src/test/java/com/junseo/daepyeong/: ExampleUnitTest.java
app/src/test/java/com/junseo/dphs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
