apply plugin: 'com.android.application'
    android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 26
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.junseo.daepyeong"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 8
        versionName "1.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    implementation 'com.android.support:appcompat-v7:26.0.2'
    implementation 'com.android.support:support-v4:26.0.2'
    implementation 'com.android.support:design:26.0.2'
    implementation 'com.android.support:palette-v7:26.0.2'
    implementation 'com.android.support:cardview-v7:26.0.2'
    implementation 'com.github.paolorotolo:appintro:4.1.0'
    implementation 'net.htmlparser.jericho:jericho-html:3.4'
    implementation 'com.github.clans:fab:1.6.2'
    implementation 'it.neokree:MaterialTabs:0.11'
    implementation 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    implementation 'com.github.iammert:MaterialIntroView:1.5.2'
    implementation files('lib/android_meal_library-5.jar')
    implementation 'me.dm7.barcodescanner:zbar:1.9.8'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    implementation 'gun0912.ted:tedpermission:2.0.0'
}