apply plugin: 'com.android.application'
android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.junseo.daepyeong"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 10 //8
        versionName "3.5" //1.7
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    api 'com.android.support:appcompat-v7:27.1.1'
    api 'com.android.support:support-v4:27.1.1'
    api 'com.android.support:design:27.1.1'
    api 'com.android.support:palette-v7:27.1.1'
    api 'com.android.support:cardview-v7:27.1.1'
    api 'com.github.paolorotolo:appintro:4.1.0'
    api 'net.htmlparser.jericho:jericho-html:3.4'
    api 'com.github.clans:fab:1.6.2'
    api 'it.neokree:MaterialTabs:0.11'
    api 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    api 'me.dm7.barcodescanner:zbar:1.9.8'
    api 'com.google.zxing:core:3.3.0'
    api 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    api 'gun0912.ted:tedpermission:2.0.3'
}