apply plugin: 'com.android.application'
    android {
    useLibrary 'org.apache.http.legacy'
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.junseo.dphs"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 8
        versionName "1.7"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support:support-v4:25.1.0'
    compile 'com.android.support:design:25.1.0'
    compile 'com.android.support:palette-v7:25.1.0'
    compile 'com.github.paolorotolo:appintro:3.4.0'
    compile 'com.android.support:cardview-v7:25.1.0'
    compile 'net.htmlparser.jericho:jericho-html:3.4'
    compile 'com.github.clans:fab:1.6.2'
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.github.flavienlaurent.datetimepicker:library:0.0.2'
    compile 'com.github.iammert:MaterialIntroView:1.5.2'
}