<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.CardView
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="1dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="5dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/gyohoon"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="교훈"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView12"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/gyohoon"
                        android:layout_marginTop="10dp"
                        android:gravity="center"
                        android:lineSpacingExtra="7dp"
                        android:text="성실\n협동\n창조"
                        android:textColor="#3083d0"
                        android:textIsSelectable="true"
                        android:textSize="17sp" />

                </RelativeLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/view4"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                app:cardCornerRadius="1dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="5dp"
                android:layout_below="@+id/view3"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/gyomok"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:gravity="center"
                        android:text="교목"
                        android:textColor="#000000"
                        android:textSize="25sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/textView13"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lineSpacingExtra="7dp"
                        android:text="소나무"
                        android:textColor="#3083d0"
                        android:textIsSelectable="true"
                        android:textSize="18sp"
                        android:layout_below="@+id/imageView4"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="4dp"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="230dp"
                        android:layout_height="170dp"
                        android:id="@+id/imageView4"
                        android:layout_below="@+id/gyomok"
                        android:src="@drawable/sonamoo"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="씩씩한 기상, 곧은 절개, 지조"
                        android:id="@+id/textView16"
                        android:layout_below="@+id/textView13"
                        android:layout_centerHorizontal="true"
                        android:textSize="17sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="교화"
                        android:layout_below="@+id/textView16"
                        android:id="@+id/textView10"
                        android:layout_centerHorizontal="true"
                        android:textSize="25sp"
                        android:layout_marginTop="20dp"
                        android:textColor="#000000"
                        android:textStyle="bold" />

                    <ImageView
                        android:layout_width="230dp"
                        android:layout_height="170dp"
                        android:id="@+id/imageView6"
                        android:src="@drawable/moklyun"
                        android:layout_below="@+id/textView10"
                        android:layout_alignStart="@+id/imageView4"
                        android:layout_marginTop="5dp" />

                    <TextView
                        android:id="@+id/textView14"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lineSpacingExtra="7dp"
                        android:text="소나무"
                        android:textColor="#3083d0"
                        android:textIsSelectable="true"
                        android:textSize="18sp"
                        android:layout_below="@+id/imageView6"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_marginTop="4dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="은혜, 존경, 자연에의 사랑"
                        android:id="@+id/textView17"
                        android:layout_below="@+id/textView14"
                        android:layout_centerHorizontal="true"
                        android:textSize="17sp" />

                </RelativeLayout>

                </android.support.v7.widget.CardView>

            <TextView
                android:id="@+id/textView11"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="양옆으로 스크롤 하세요."
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@+id/view4"
                android:layout_centerHorizontal="true" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>